{
  "name": "for-my-brother",
  "version": "1.0.0",
  "description": "형이 쓰길 바라는 도구",
  "main": "index.js",
  "scripts": {
    "dev": "electron ./index.js",
    "dummy": "node ./scratches/dummy.js"
  },
  "keywords": [
    "tsv",
    "csv",
    "xlsx"
  ],
  "author": "오승환<oshxios@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^6.0.12"
  },
  "dependencies": {
    "xlsx": "^0.15.1"
  }
}
